<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steamed egg</title>
  </head>
  <body>
    <a href="../index.html">Home</a>
    <h1>Steamed egg(계란찜)</h1>
    <img src="./images/image-steam-egg.png" alt="몽글몽글한 계란찜의 AI 이미지" width=600>
    <h2>설명(Description)</h2>
    <p>지금부터 식당에서 먹던 맛과 비주얼 그대로 -</p>

    <h2>재료(Ingredients)</h2>
    <ul>
      <li>계란 3개</li>
      <li>설탕 1/3T</li>
      <li>통깨 적당량</li>
      <li>물 100ml</li>
      <li>소금 1/3T</li>
      <li>대파 적당량</li>
      <li>참기름 1T</li>
    </ul>

    <h2>조리 순서(Steps)</h2>
    <ol>
      <li>작은 뚝배기에 계란 3개를 깨뜨려 넣은 뒤 거품기로 계란을 풀어줍니다</li>
      <li>설탕 1/3 큰 술, 소금 1/3 큰 술을 넣고 한 번 더 거품기로 잘 섞어주기!</li>
      <li>그리고 나서 물 100ml를 넣어주고 또 한 번 거품기로 저어줍니다.</li>
      <li>뚝배기를 가스레인지에 올린 뒤 계란이 몽글몽글 익을 때까지 젓가락으로 저어줍니다. 중불입니다.</li>
      <li>이제 송송 썰어둔 쪽파를 투척한 뒤 뚜껑을 닫고 4-5분가량 익혀주세요. 뚜껑을 닫고 나서는 약불로 줄여줍니다.</li>
      <li>4-5분 후 뚜껑을 열어보면, 아주 먹음직스럽게 부풀어 오른 계란찜을 만나볼 수 있습니다.</li>
      <li>마지막으로 부풀어 오른 계란찜 위에 적당량의 통깨와 참기름을 뿌려줍니다.</li>
    </ol>


  </body>
</html>
